Examen_IIParcial/MainWindow.xaml

<Window x:Class="Examen_IIParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_IIParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbpersona" Margin="15" Grid.Column="0" Grid.Row="0"/>
        <ListBox Name="lbtipousuario" Margin="15" Grid.Column="1" Grid.Row="0"/>
        <ListBox Name="lbusuario" Margin="15" Grid.Column="2" Grid.Row="0"/>
        <ListBox Name="lbconexion" Margin="15" Grid.Column="3" Grid.Row="0"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Name="BtnEl_Persona" Content="ELIMINAR" Margin="5" Click="Eliminar_Persona"/>
            <Button Name="BtnAg_Persona" Content="AGREGAR" Margin="5" Click="Agregar_Persona"/>
            <Button Name="BtnAct_Persona" Content="ACTUALIZAR" Margin="5"/>
            <TextBox Name="txtnombre" Margin="5"/>
            <TextBox Name="txtapellido" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
